                                                                                               
                                                                                               
                                         .oCOOOOOOOOOCCCCCc.                                   
                                       COO8OOOOOOOOOOOOOOOCCCo:        . .                     
                           o.        :OOOO88888O888OOO8OOOOOCCCo.                              
       ..                            COOOOOOOOOOOOOOOOOOOOOOOCCoc.                             
                                    cOOOOOOOOOOCOCOOOOOOOOOOCCCoc.                             
                                    .8OOOOOCCCCCCCOCOOOOOCCCCCocc:                             
                                    :8Ooc:...               ....:.                             
                                     .... ..... . .   ..                                       
                                  .c              .cCCc.          .                            
                                  .8O8O.    :ooccCOOOOOCCc.     ..c                            
                                 .oOOC@@@@8Co::cCCOOOOOCo::cCCCCo::.                           
                                  .CC:cocc:.:COOCOOOCCCCCoo..::c...                            
                                   o8:O888888OOOOc  .   cOCCCOCoc..                            
                                 oO8COO8888888C.  .cCOo. .OOOOCo:::.                           
                               .8OOO@8CCO88C. .cCOOOOOOOOo. COocoCoc:                          
                               O888OO8@8OO88888OOCCOOO88OOOOOCcOOoooC:                         
                               .C88@O@@@88888888OCCocoCO8888OOC88Cooo:                         
                                 oO@@@@@@@888888Oc::::ccc888OO888@8Cc.                         
                           :oC:   .8@@@@@@@8OOOOc:..  .::COOO888@@8O                           
                     :C8@88888: :o:C888Oo... .ccc:.    :cc:. ..oOOCo. :oc::.                   
                  o@@8@8888888.C888:oo::c..::. ::       ... c:..:..:   ccccoooo:               
               :8888@88888888C .OO8O:cCooc.. ..:::.....c:.  ..Cc::.    ccCOCoooooc:            
:..:c...     .OO888888888888@...o@@@@o.::ccoocc         ::ccc::.....   :ooCCCCoooocc:          
... .  .    :OO8888888888888C:..o@@@@@C:cc:.:. ... .... .     .....Oo  .ooCCCCCoooooc:         
:          :CCOOO88888888888:...o@@@@@@cc::::.....................:CC: .ooCCCCCooooocc:        
c.        .CCCCCOOO88888888O:::.8@@@@@@8c:::::....................cOOC  .oCCCCoooooocc:.       
          oCCCCCCCOO8888888o...:@@@@@@@@@O:............:...::....o8OOOc  :CCoCCooooocc::.      
         :oCCCCCCCOO8888888:...8@@@@@@@@@@@@OcoOoccc:.:c@8@@888888OOOCO.  ooCCoCoooocc::.      
         ooCCCCCCCCOO88888c...c@@@@@@@@@@@@@@@@8888@@@8@8@8@8888888OOOCc  :ooooooooocc::..     
        :oooCCCCCCOOOO888C....O8@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888CCo.  cooooooooccc:::     
        cooCCCOOOOOOOOO8Oc...c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888OCC.  .oCooooooccc:::.    
       .oooCCCCCOOOOOOOOO..  O@@@@@@@@@@@@@@@@@@@@@OCCO@@@@@@@88888888Ooc   oCooooccccc::::    
       cooooCCCCCCCCCCCCc   .88@@@@@@@@@@@@@@@@@@OooCOOCO8@@8@@8@8888OCCo   :Cooooocccccc::    
        ....::cccoccccc:    :O8888@88OOOOOOOOOOOCCCOO8OOOO8@@@@@88888OCoo    :ooocccc::..      
                 ..         cCO8888O8888888888OOOOO88888OOOCCCCCCCoocoocc.         .           
               .:::::::     :oCO88OOO888888888OOO888@@888OCCCCCOOCCCoccc:  .........  .        
              .:::::::c.    :oCCOOCO8888888888OOO8@@@@@88OOOOOOCCooccc:::  ............        
             .:::::::cc:    .cCCCCOO88888888888888@@@@@@888888OOCoocc:...   .......:...        
            ..::::::ccc:.   .:CCCCOO8888888888888@@@@@@@@8888888OOCCoc..   ......::....        
            .::::cccccc:    ooCCCOOO8888888888888@8@8@@@8888888888OOCoc:    ....::.....        
          ..:::::c:ccc:    .COOOOOOOOO888888888888888888@@88888888OOCCoc    ...:.:::...        
          ::::c:ccccc:.    cOOOOOOOOOOOO8888888888@@@@@@@88888888OOOOCoc     ..:::.....        
          ::::c:ccccc:.    OOOOCCCCCCCOOOO88@@@@88OOCOO88@@@@@8OOOCOCCoc     .::::.:..:.       
         o::::::::cc::.   cOCCooocccoC888Oo:.................:coCO88OCoc     ..::::..:c:       
         ::co::c::::..    CCCoCCOOCoc:..............................::cc.        .:oc::..      
        .::cccc::.         c..............................:..:::.:.....         c:::c::..      
        :::ccccccc:        c......................oO88C8@OcoOOCcO8@C::..     .::ccc:cc:::      
       .:::cccccccc:.     ::.coooocCCoo:........:oOOOOOc:C88O8CCOCocCo:.     ::ccccccc:::      
       ::::cccccccc:.     oCCCCCCCOCoCoCCoc:::::cOOO88O:.OOOOOOCOOOoCoo:    .::cccc:cc:::      
       ::::::c:cccc.     cCCCOCCOCCCCCocooocCCOOCO88888COO8OOOOOOOCCOooooc   :::cccccc:::.     
      ..::::c:cccc:.     cco88@8OOOCCCOOOCoCOO88OOO88OOCOO8OOOOOOCCCCoC8Oo   .:ccocccc::..     
      ..::::cccccc:.     ::ccccooccO8@8OOOOOO8888O8@8OO:oO8OOOOOOCCOOccoC:   .::cccccc::..     
      ...:::ccccc:.     .cc:c:cccoc:coCoccccC@@@@8OO888@@@@@occcO@@88c:c:.    ::cccccc::..   ..
      ...:::ccccc:.     ::c:::cocc::c:coccccc:::Co::::coOooo::c:oc..::c::.    .:cccccc::..     
      ...:::c:cc::.     .:c:::ccccc:::ooccccc...:c:::cco...:::::o:.:.ccc:.    .::ccccc::..     
      ....::::::..    oo:o:.::cccc::::oo:ccc:...cc:::ccc...:::::o:...c:::cOC   .:ccccc::..     
      ....::::::..    .COC  . ...:::::co:::::::.cc::::c:...:::::c.:..:.. o8c  ..:ccccc::..     
      ....::::::.     . .:     . .....::.::::...c:::::c:...:::::c....    ::    .:ccccc::.      
      ....:::::..        ..      c..cc:............................      :.   ..:cccccc:.      
      . ..:::::.         ..       :o... ...............:.::.......      .:.     .:cc:::..      
        ..::::..          .         :  .................... .....        :              :      
     .:                   .          ................. .........        .:             .:.     
     ..:c                 ..           ........ ...c:..........         ::              :.     
    ...::.                ..            .........:cc....... ..   .cCo::c.                :     
    ...::                                ........:::.........  ....::::c:                 .    
    ...:                         .cooo:    ..:oO8@8C:cc:cC.. ......:::::.                      
     ..                     .:coc:::::..::  ..::::cc:.:..oCc.......:::...                      
                          .:::::::.......... .....::.......:.. .....:....                      
                          ..:.:c:............  ... .....................                       
                          ....:::......... ..   ........................                       
                         ......::............       ....................                       
                         ......:::.:::.........      ...................                       
........ .               ......:::::::.........       ..................                       
